# rabbitmq-over-jms

./: README.md  pom.xml  start-rabbitmq.sh
rabbitmq/: Dockerfile
src/main/java/it/mulders/junk/rabbitmq/: Backend.java  BackendImplementation.java  BackendListener.java  DemoServlet.java  GenericException.java  RabbitUtil.java
src/main/java/it/mulders/junk/rabbitmq/jms/: AutoClosableConnection.java  AutoClosableMessageProducer.java  AutoClosableSession.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
